#spring.datasource.url=jdbc:mysql://mysqldb/mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mysql
spring.datasource.username=root
spring.datasource.password=walnut16@
spring.jpa.defer-datasource-initialization=true
spring.main.allow-circular-references=true
#method to login, code only does password right now
login.grant_type=password

#login url, change if needed
login.login_url=https://buildtoserve2-dev-ed.develop.my.salesforce.com/services/oauth2/token

#api version to access (login doesn't use, but other operations do)
#salesforce.api_version=43.0

#login creds, change these
login.client_id=3MVG9fe4g9fhX0E78M9tk75SFM_cIUcXku3W0zigUlYzK2qQ.w3GBnBdDi6G3VQXFHPvGkybEJAKtnusRaF1U
login.client_secret=690E3FC986257F6144AAEC71D7B5924E190832ED5601D2609A60D8E30751CEBF
login.username=ravikiran.vemula@aws.com
login.password=Desktop1024@
